####################     nginx conf by zj     #################


#user nobody nobody;
user root root;
# CPU 的亲源等
    worker_processes  auto;
    #worker_cpu_affinity  0001 0010 0100 1000;

    worker_rlimit_nofile 100000;
    # ulimit -n 关联

#错误日志处理
    #error_log logs/error.log crit;
    #error_log logs/error.log debug;
    #编译 增加 --with-debug
    #error_log  logs/error.log notice;
    error_log  logs/error.log;
    #error_log  logs/error.log  info;

events {
    use epoll;    
    accept_mutex off;   #关闭惊群
    worker_connections 65535; #根据你的机器配置
    multi_accept on;
}

http {

    ### log处理
        log_format  main
            '$remote_addr - $remote_user [$time_local] $request '
            '"$status" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
        access_log off;

    ### 业务相关 ###
        #include       mime.types;
        #default_type  application/octet-stream;
        default_type text/html;
        charset utf-8;
        #resolver 8.8.8.8;
        # error_page   404 400 403      /50x.html;
        # error_page   500 502 503 504    /50x.html;
        # error_page   500 502 503 504  http://www.baidu.com;

    ###   IO相关
    
        # 建议和打开文件数一致，inactive 是指经过多长时间文件没被请求后删除缓存
        open_file_cache max=65535 inactive=60s;
        # 在inactive时间 1 次没有请求就删除
        open_file_cache_min_uses 1;
        # 这个是指多长时间检查一次缓存的有效信息
        open_file_cache_valid 60s;
        open_file_cache_errors on;
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        sendfile on;
        


        # time相关
        keepalive_timeout 30;
        client_header_timeout 30;
        client_body_timeout 30;
        reset_timedout_connection on;
        send_timeout 30;

        # gzip
        #include gzip.conf;

        # 缓存相关
        client_max_body_size 10m;
        client_body_buffer_size 5m;
        client_header_buffer_size 16k;
        #getconf PAGE_SIZE 查看系统分页 linux
        server_names_hash_bucket_size 128;
        large_client_header_buffers 10 128k;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;


    ###   反向代理缓存处理
        #proxy_cache_path /mnt/ngx_cache/ levels=1:2 keys_zone=my_cache:300m max_size=2g inactive=60m;
        #proxy_buffer_size 128k;
        #proxy_buffers 4 128k;
        #proxy_busy_buffers_size 1024k;
        #proxy_temp_file_write_size 1024k;

    #引用waf配置
    include /opt/openresty/waf/conf/mwaf.conf;

    # http localhost

#include conf/conf.d/*/*.conf;
#include http.conf;
#include https.conf;
}
