####################     waf by zhangjie11     #################

upstream www_jinghua_com {
        ip_hash;
        server 211.151.67.154 max_fails=1 fail_timeout=10s; 

    }

server {
    listen     80;
    

    server_name  www.jinghua.com;
    index index.php index.htm index.html;

    
    location ~* \.(gif|jpg|png|jpeg|bmp|css|js|flv|ico|swf|woff)$ {
        proxy_pass http://www_jinghua_com;
        access_log off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache_valid 200 302 6h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 30d;
        }

    location / {
        proxy_pass http://www_jinghua_com;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    access_log  logs/www.jinghua.com.access.log main;
    error_log  logs/www.jinghua.com.error.log ;
}